# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:28:36  May 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY gen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:28:36  MAY 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE gen.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk_in
set_location_assignment PIN_AA15 -to clk_out
set_location_assignment PIN_H7 -to clock_select[0]
set_location_assignment PIN_E3 -to clock_select[1]
set_location_assignment PIN_D2 -to clock_select[3]
set_location_assignment PIN_E4 -to clock_select[2]
set_location_assignment PIN_E11 -to first_digit[6]
set_location_assignment PIN_F11 -to first_digit[5]
set_location_assignment PIN_H12 -to first_digit[4]
set_location_assignment PIN_H13 -to first_digit[3]
set_location_assignment PIN_G12 -to first_digit[2]
set_location_assignment PIN_F12 -to first_digit[1]
set_location_assignment PIN_F13 -to first_digit[0]
set_location_assignment PIN_A13 -to second_digit[6]
set_location_assignment PIN_B13 -to second_digit[5]
set_location_assignment PIN_C13 -to second_digit[4]
set_location_assignment PIN_A14 -to second_digit[3]
set_location_assignment PIN_B14 -to second_digit[2]
set_location_assignment PIN_E14 -to second_digit[1]
set_location_assignment PIN_A15 -to second_digit[0]
set_location_assignment PIN_D15 -to third_digit[6]
set_location_assignment PIN_A16 -to third_digit[5]
set_location_assignment PIN_B16 -to third_digit[4]
set_location_assignment PIN_E15 -to third_digit[3]
set_location_assignment PIN_A17 -to third_digit[2]
set_location_assignment PIN_B17 -to third_digit[1]
set_location_assignment PIN_F14 -to third_digit[0]
set_location_assignment PIN_B18 -to fourth_digit[6]
set_location_assignment PIN_F15 -to fourth_digit[5]
set_location_assignment PIN_A19 -to fourth_digit[4]
set_location_assignment PIN_B19 -to fourth_digit[3]
set_location_assignment PIN_C19 -to fourth_digit[2]
set_location_assignment PIN_D19 -to fourth_digit[1]
set_location_assignment PIN_G15 -to fourth_digit[0]
set_location_assignment PIN_J1 -to external_fout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_fout
set_location_assignment PIN_J6 -to multipliers[0]
set_location_assignment PIN_G4 -to multipliers[3]
set_location_assignment PIN_H6 -to multipliers[2]
set_location_assignment PIN_H5 -to multipliers[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top