--alt_u_div DEVICE_FAMILY="Cyclone III" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=3 WIDTH_N=18 WIDTH_Q=18 WIDTH_R=3 denominator numerator quotient remainder
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_abs 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_divide 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_unc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_vnc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 79 
SUBDESIGN alt_u_div_16f
( 
	denominator[2..0]	:	input;
	numerator[17..0]	:	input;
	quotient[17..0]	:	output;
	remainder[2..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_unc;
	add_sub_1 : add_sub_vnc;
	add_sub_10_result_int[4..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[3..0]	:	WIRE;
	add_sub_10_datab[3..0]	:	WIRE;
	add_sub_10_result[3..0]	:	WIRE;
	add_sub_11_result_int[4..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[3..0]	:	WIRE;
	add_sub_11_datab[3..0]	:	WIRE;
	add_sub_11_result[3..0]	:	WIRE;
	add_sub_12_result_int[4..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[3..0]	:	WIRE;
	add_sub_12_datab[3..0]	:	WIRE;
	add_sub_12_result[3..0]	:	WIRE;
	add_sub_13_result_int[4..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[3..0]	:	WIRE;
	add_sub_13_datab[3..0]	:	WIRE;
	add_sub_13_result[3..0]	:	WIRE;
	add_sub_14_result_int[4..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[3..0]	:	WIRE;
	add_sub_14_datab[3..0]	:	WIRE;
	add_sub_14_result[3..0]	:	WIRE;
	add_sub_15_result_int[4..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[3..0]	:	WIRE;
	add_sub_15_datab[3..0]	:	WIRE;
	add_sub_15_result[3..0]	:	WIRE;
	add_sub_16_result_int[4..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[3..0]	:	WIRE;
	add_sub_16_datab[3..0]	:	WIRE;
	add_sub_16_result[3..0]	:	WIRE;
	add_sub_17_result_int[4..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[3..0]	:	WIRE;
	add_sub_17_datab[3..0]	:	WIRE;
	add_sub_17_result[3..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[4..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[3..0]	:	WIRE;
	add_sub_4_datab[3..0]	:	WIRE;
	add_sub_4_result[3..0]	:	WIRE;
	add_sub_5_result_int[4..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[3..0]	:	WIRE;
	add_sub_5_datab[3..0]	:	WIRE;
	add_sub_5_result[3..0]	:	WIRE;
	add_sub_6_result_int[4..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[3..0]	:	WIRE;
	add_sub_6_datab[3..0]	:	WIRE;
	add_sub_6_result[3..0]	:	WIRE;
	add_sub_7_result_int[4..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[3..0]	:	WIRE;
	add_sub_7_datab[3..0]	:	WIRE;
	add_sub_7_result[3..0]	:	WIRE;
	add_sub_8_result_int[4..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[3..0]	:	WIRE;
	add_sub_8_datab[3..0]	:	WIRE;
	add_sub_8_result[3..0]	:	WIRE;
	add_sub_9_result_int[4..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[3..0]	:	WIRE;
	add_sub_9_datab[3..0]	:	WIRE;
	add_sub_9_result[3..0]	:	WIRE;
	DenominatorIn[75..0]	: WIRE;
	DenominatorIn_tmp[75..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[341..0]	: WIRE;
	NumeratorIn[341..0]	: WIRE;
	NumeratorIn_tmp[341..0]	: WIRE;
	prestg[71..0]	: WIRE;
	quotient_tmp[17..0]	: WIRE;
	sel[56..0]	: WIRE;
	selnose[341..0]	: WIRE;
	StageIn[75..0]	: WIRE;
	StageIn_tmp[75..0]	: WIRE;
	StageOut[71..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[17..17];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[4..4], NumeratorIn[34..34]);
	add_sub_1.datab[1..0] = DenominatorIn[5..4];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[3..0];
	add_sub_10_cout = !add_sub_10_result_int[4];
	add_sub_10_dataa[] = ( StageIn[42..40], NumeratorIn[187..187]);
	add_sub_10_datab[] = DenominatorIn[43..40];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[3..0];
	add_sub_11_cout = !add_sub_11_result_int[4];
	add_sub_11_dataa[] = ( StageIn[46..44], NumeratorIn[204..204]);
	add_sub_11_datab[] = DenominatorIn[47..44];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[3..0];
	add_sub_12_cout = !add_sub_12_result_int[4];
	add_sub_12_dataa[] = ( StageIn[50..48], NumeratorIn[221..221]);
	add_sub_12_datab[] = DenominatorIn[51..48];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[3..0];
	add_sub_13_cout = !add_sub_13_result_int[4];
	add_sub_13_dataa[] = ( StageIn[54..52], NumeratorIn[238..238]);
	add_sub_13_datab[] = DenominatorIn[55..52];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[3..0];
	add_sub_14_cout = !add_sub_14_result_int[4];
	add_sub_14_dataa[] = ( StageIn[58..56], NumeratorIn[255..255]);
	add_sub_14_datab[] = DenominatorIn[59..56];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[3..0];
	add_sub_15_cout = !add_sub_15_result_int[4];
	add_sub_15_dataa[] = ( StageIn[62..60], NumeratorIn[272..272]);
	add_sub_15_datab[] = DenominatorIn[63..60];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[3..0];
	add_sub_16_cout = !add_sub_16_result_int[4];
	add_sub_16_dataa[] = ( StageIn[66..64], NumeratorIn[289..289]);
	add_sub_16_datab[] = DenominatorIn[67..64];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[3..0];
	add_sub_17_cout = !add_sub_17_result_int[4];
	add_sub_17_dataa[] = ( StageIn[70..68], NumeratorIn[306..306]);
	add_sub_17_datab[] = DenominatorIn[71..68];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[9..8], NumeratorIn[51..51]);
	add_sub_2_datab[] = DenominatorIn[10..8];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[14..12], NumeratorIn[68..68]);
	add_sub_3_datab[] = DenominatorIn[15..12];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[3..0];
	add_sub_4_cout = !add_sub_4_result_int[4];
	add_sub_4_dataa[] = ( StageIn[18..16], NumeratorIn[85..85]);
	add_sub_4_datab[] = DenominatorIn[19..16];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[3..0];
	add_sub_5_cout = !add_sub_5_result_int[4];
	add_sub_5_dataa[] = ( StageIn[22..20], NumeratorIn[102..102]);
	add_sub_5_datab[] = DenominatorIn[23..20];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[3..0];
	add_sub_6_cout = !add_sub_6_result_int[4];
	add_sub_6_dataa[] = ( StageIn[26..24], NumeratorIn[119..119]);
	add_sub_6_datab[] = DenominatorIn[27..24];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[3..0];
	add_sub_7_cout = !add_sub_7_result_int[4];
	add_sub_7_dataa[] = ( StageIn[30..28], NumeratorIn[136..136]);
	add_sub_7_datab[] = DenominatorIn[31..28];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[3..0];
	add_sub_8_cout = !add_sub_8_result_int[4];
	add_sub_8_dataa[] = ( StageIn[34..32], NumeratorIn[153..153]);
	add_sub_8_datab[] = DenominatorIn[35..32];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[3..0];
	add_sub_9_cout = !add_sub_9_result_int[4];
	add_sub_9_dataa[] = ( StageIn[38..36], NumeratorIn[170..170]);
	add_sub_9_datab[] = DenominatorIn[39..36];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[71..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000", add_sub_17_cout, B"000000000000000000", add_sub_16_cout, B"000000000000000000", add_sub_15_cout, B"000000000000000000", add_sub_14_cout, B"000000000000000000", add_sub_13_cout, B"000000000000000000", add_sub_12_cout, B"000000000000000000", add_sub_11_cout, B"000000000000000000", add_sub_10_cout, B"000000000000000000", add_sub_9_cout, B"000000000000000000", add_sub_8_cout, B"000000000000000000", add_sub_7_cout, B"000000000000000000", add_sub_6_cout, B"000000000000000000", add_sub_5_cout, B"000000000000000000", add_sub_4_cout, B"000000000000000000", add_sub_3_cout, B"000000000000000000", add_sub_2_cout, B"000000000000000000", add_sub_1.cout, B"000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[323..0], numerator[]);
	prestg[] = ( add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], add_sub_5_result[], add_sub_4_result[], add_sub_3_result[], GND, add_sub_2_result[], B"00", add_sub_1.result[], B"000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[19..19]), (! selnose[38..38]), (! selnose[57..57]), (! selnose[76..76]), (! selnose[95..95]), (! selnose[114..114]), (! selnose[133..133]), (! selnose[152..152]), (! selnose[171..171]), (! selnose[190..190]), (! selnose[209..209]), (! selnose[228..228]), (! selnose[247..247]), (! selnose[266..266]), (! selnose[285..285]), (! selnose[304..304]), (! selnose[323..323]));
	remainder[2..0] = StageIn[74..72];
	sel[] = ( gnd_wire, (sel[56..56] # DenominatorIn[74..74]), (sel[55..55] # DenominatorIn[73..73]), gnd_wire, (sel[53..53] # DenominatorIn[70..70]), (sel[52..52] # DenominatorIn[69..69]), gnd_wire, (sel[50..50] # DenominatorIn[66..66]), (sel[49..49] # DenominatorIn[65..65]), gnd_wire, (sel[47..47] # DenominatorIn[62..62]), (sel[46..46] # DenominatorIn[61..61]), gnd_wire, (sel[44..44] # DenominatorIn[58..58]), (sel[43..43] # DenominatorIn[57..57]), gnd_wire, (sel[41..41] # DenominatorIn[54..54]), (sel[40..40] # DenominatorIn[53..53]), gnd_wire, (sel[38..38] # DenominatorIn[50..50]), (sel[37..37] # DenominatorIn[49..49]), gnd_wire, (sel[35..35] # DenominatorIn[46..46]), (sel[34..34] # DenominatorIn[45..45]), gnd_wire, (sel[32..32] # DenominatorIn[42..42]), (sel[31..31] # DenominatorIn[41..41]), gnd_wire, (sel[29..29] # DenominatorIn[38..38]), (sel[28..28] # DenominatorIn[37..37]), gnd_wire, (sel[26..26] # DenominatorIn[34..34]), (sel[25..25] # DenominatorIn[33..33]), gnd_wire, (sel[23..23] # DenominatorIn[30..30]), (sel[22..22] # DenominatorIn[29..29]), gnd_wire, (sel[20..20] # DenominatorIn[26..26]), (sel[19..19] # DenominatorIn[25..25]), gnd_wire, (sel[17..17] # DenominatorIn[22..22]), (sel[16..16] # DenominatorIn[21..21]), gnd_wire, (sel[14..14] # DenominatorIn[18..18]), (sel[13..13] # DenominatorIn[17..17]), gnd_wire, (sel[11..11] # DenominatorIn[14..14]), (sel[10..10] # DenominatorIn[13..13]), gnd_wire, (sel[8..8] # DenominatorIn[10..10]), (sel[7..7] # DenominatorIn[9..9]), gnd_wire, (sel[5..5] # DenominatorIn[6..6]), (sel[4..4] # DenominatorIn[5..5]), gnd_wire, (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), ((! nose[326..326]) # sel[56..56]), ((! nose[325..325]) # sel[55..55]), ((! nose[324..324]) # sel[54..54]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), ((! nose[308..308]) # sel[53..53]), ((! nose[307..307]) # sel[52..52]), ((! nose[306..306]) # sel[51..51]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), ((! nose[290..290]) # sel[50..50]), ((! nose[289..289]) # sel[49..49]), ((! nose[288..288]) # sel[48..48]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), ((! nose[272..272]) # sel[47..47]), ((! nose[271..271]) # sel[46..46]), ((! nose[270..270]) # sel[45..45]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), ((! nose[254..254]) # sel[44..44]), ((! nose[253..253]) # sel[43..43]), ((! nose[252..252]) # sel[42..42]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), ((! nose[236..236]) # sel[41..41]), ((! nose[235..235]) # sel[40..40]), ((! nose[234..234]) # sel[39..39]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), ((! nose[218..218]) # sel[38..38]), ((! nose[217..217]) # sel[37..37]), ((! nose[216..216]) # sel[36..36]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), ((! nose[200..200]) # sel[35..35]), ((! nose[199..199]) # sel[34..34]), ((! nose[198..198]) # sel[33..33]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), ((! nose[182..182]) # sel[32..32]), ((! nose[181..181]) # sel[31..31]), ((! nose[180..180]) # sel[30..30]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), ((! nose[164..164]) # sel[29..29]), ((! nose[163..163]) # sel[28..28]), ((! nose[162..162]) # sel[27..27]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), ((! nose[146..146]) # sel[26..26]), ((! nose[145..145]) # sel[25..25]), ((! nose[144..144]) # sel[24..24]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), ((! nose[128..128]) # sel[23..23]), ((! nose[127..127]) # sel[22..22]), ((! nose[126..126]) # sel[21..21]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), ((! nose[110..110]) # sel[20..20]), ((! nose[109..109]) # sel[19..19]), ((! nose[108..108]) # sel[18..18]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), ((! nose[92..92]) # sel[17..17]), ((! nose[91..91]) # sel[16..16]), ((! nose[90..90]) # sel[15..15]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), ((! nose[74..74]) # sel[14..14]), ((! nose[73..73]) # sel[13..13]), ((! nose[72..72]) # sel[12..12]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), ((! nose[56..56]) # sel[11..11]), ((! nose[55..55]) # sel[10..10]), ((! nose[54..54]) # sel[9..9]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), ((! nose[38..38]) # sel[8..8]), ((! nose[37..37]) # sel[7..7]), ((! nose[36..36]) # sel[6..6]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), ((! nose[20..20]) # sel[5..5]), ((! nose[19..19]) # sel[4..4]), ((! nose[18..18]) # sel[3..3]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), (! nose[4..4]), (! nose[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[71..0], B"0000");
	StageOut[] = ( ((( StageIn[70..68], NumeratorIn[306..306]) & selnose[323..323]) # (prestg[71..68] & (! selnose[323..323]))), ((( StageIn[66..64], NumeratorIn[289..289]) & selnose[304..304]) # (prestg[67..64] & (! selnose[304..304]))), ((( StageIn[62..60], NumeratorIn[272..272]) & selnose[285..285]) # (prestg[63..60] & (! selnose[285..285]))), ((( StageIn[58..56], NumeratorIn[255..255]) & selnose[266..266]) # (prestg[59..56] & (! selnose[266..266]))), ((( StageIn[54..52], NumeratorIn[238..238]) & selnose[247..247]) # (prestg[55..52] & (! selnose[247..247]))), ((( StageIn[50..48], NumeratorIn[221..221]) & selnose[228..228]) # (prestg[51..48] & (! selnose[228..228]))), ((( StageIn[46..44], NumeratorIn[204..204]) & selnose[209..209]) # (prestg[47..44] & (! selnose[209..209]))), ((( StageIn[42..40], NumeratorIn[187..187]) & selnose[190..190]) # (prestg[43..40] & (! selnose[190..190]))), ((( StageIn[38..36], NumeratorIn[170..170]) & selnose[171..171]) # (prestg[39..36] & (! selnose[171..171]))), ((( StageIn[34..32], NumeratorIn[153..153]) & selnose[152..152]) # (prestg[35..32] & (! selnose[152..152]))), ((( StageIn[30..28], NumeratorIn[136..136]) & selnose[133..133]) # (prestg[31..28] & (! selnose[133..133]))), ((( StageIn[26..24], NumeratorIn[119..119]) & selnose[114..114]) # (prestg[27..24] & (! selnose[114..114]))), ((( StageIn[22..20], NumeratorIn[102..102]) & selnose[95..95]) # (prestg[23..20] & (! selnose[95..95]))), ((( StageIn[18..16], NumeratorIn[85..85]) & selnose[76..76]) # (prestg[19..16] & (! selnose[76..76]))), ((( StageIn[14..12], NumeratorIn[68..68]) & selnose[57..57]) # (prestg[15..12] & (! selnose[57..57]))), ((( StageIn[10..8], NumeratorIn[51..51]) & selnose[38..38]) # (prestg[11..8] & (! selnose[38..38]))), ((( StageIn[6..4], NumeratorIn[34..34]) & selnose[19..19]) # (prestg[7..4] & (! selnose[19..19]))), ((( StageIn[2..0], NumeratorIn[17..17]) & selnose[0..0]) # (prestg[3..0] & (! selnose[0..0]))));
END;
--VALID FILE
