|gen
clk_in => external_fout~reg0.CLK
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => fourth_digit[0]~reg0.CLK
clk_in => fourth_digit[1]~reg0.CLK
clk_in => fourth_digit[2]~reg0.CLK
clk_in => fourth_digit[3]~reg0.CLK
clk_in => fourth_digit[4]~reg0.CLK
clk_in => fourth_digit[5]~reg0.CLK
clk_in => fourth_digit[6]~reg0.CLK
clk_in => third_digit[0]~reg0.CLK
clk_in => third_digit[1]~reg0.CLK
clk_in => third_digit[2]~reg0.CLK
clk_in => third_digit[3]~reg0.CLK
clk_in => third_digit[4]~reg0.CLK
clk_in => third_digit[5]~reg0.CLK
clk_in => third_digit[6]~reg0.CLK
clk_in => second_digit[0]~reg0.CLK
clk_in => second_digit[1]~reg0.CLK
clk_in => second_digit[2]~reg0.CLK
clk_in => second_digit[3]~reg0.CLK
clk_in => second_digit[4]~reg0.CLK
clk_in => second_digit[5]~reg0.CLK
clk_in => second_digit[6]~reg0.CLK
clk_in => first_digit[0]~reg0.CLK
clk_in => first_digit[1]~reg0.CLK
clk_in => first_digit[2]~reg0.CLK
clk_in => first_digit[3]~reg0.CLK
clk_in => first_digit[4]~reg0.CLK
clk_in => first_digit[5]~reg0.CLK
clk_in => first_digit[6]~reg0.CLK
clk_in => clk_external_out.CLK
clk_in => clk_outState.CLK
clk_in => multiplier[0].CLK
clk_in => multiplier[1].CLK
clk_in => multiplier[2].CLK
clk_in => multiplier[3].CLK
clk_in => multiplier[4].CLK
clk_in => multiplier[5].CLK
clk_in => multiplier[6].CLK
clk_in => multiplier[7].CLK
clk_in => multiplier[8].CLK
clk_in => multiplier[9].CLK
clk_in => multiplier[10].CLK
clk_in => multiplier[11].CLK
clk_in => multiplier[12].CLK
clk_in => multiplier[13].CLK
clk_in => multiplier[14].CLK
clk_in => multiplier[15].CLK
clk_in => multiplier[16].CLK
clk_in => multiplier[17].CLK
clk_in => multiplier[18].CLK
clk_in => multiplier[19].CLK
clk_in => multiplier[20].CLK
clk_in => multiplier[21].CLK
clk_in => multiplier[22].CLK
clk_in => multiplier[23].CLK
clk_in => multiplier[24].CLK
clk_in => multiplier[25].CLK
clk_in => multiplier[26].CLK
clk_in => multiplier[27].CLK
clk_in => multiplier[28].CLK
clk_in => multiplier[29].CLK
clk_in => multiplier[30].CLK
clk_in => prescaler[0].CLK
clk_in => prescaler[1].CLK
clk_in => prescaler[2].CLK
clk_in => prescaler[3].CLK
clk_in => prescaler[4].CLK
clk_in => prescaler[5].CLK
clk_in => prescaler[6].CLK
clk_in => prescaler[7].CLK
clk_in => prescaler[8].CLK
clk_in => prescaler[9].CLK
clk_in => prescaler[10].CLK
clk_in => prescaler[11].CLK
clk_in => prescaler[12].CLK
clk_in => prescaler[13].CLK
clk_in => prescaler[14].CLK
clk_in => prescaler[15].CLK
clk_in => prescaler[16].CLK
clk_in => prescaler[17].CLK
clk_in => prescaler[18].CLK
clk_in => prescaler[19].CLK
clk_in => prescaler[20].CLK
clk_in => prescaler[21].CLK
clk_in => prescaler[22].CLK
clk_in => prescaler[23].CLK
clk_in => prescaler[24].CLK
clk_in => prescaler[25].CLK
clk_in => prescaler[26].CLK
clk_in => prescaler[27].CLK
clk_in => prescaler[28].CLK
clk_in => prescaler[29].CLK
clk_in => prescaler[30].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_select[0] => Mux4.IN15
clock_select[0] => Mux5.IN15
clock_select[0] => Mux6.IN8
clock_select[0] => Mux7.IN8
clock_select[0] => Mux8.IN8
clock_select[0] => Mux9.IN8
clock_select[0] => Mux10.IN8
clock_select[0] => Mux11.IN8
clock_select[0] => Mux12.IN8
clock_select[0] => Mux13.IN8
clock_select[0] => Mux14.IN8
clock_select[0] => Mux15.IN8
clock_select[0] => Mux16.IN8
clock_select[0] => Mux17.IN8
clock_select[0] => Mux18.IN8
clock_select[0] => Mux19.IN8
clock_select[0] => Mux20.IN8
clock_select[0] => Mux21.IN8
clock_select[0] => Mux22.IN8
clock_select[0] => Mux23.IN8
clock_select[0] => Mux24.IN8
clock_select[0] => Mux25.IN8
clock_select[0] => Mux26.IN8
clock_select[0] => Mux27.IN8
clock_select[0] => Mux28.IN8
clock_select[0] => Mux29.IN8
clock_select[0] => Mux30.IN8
clock_select[0] => Mux31.IN8
clock_select[0] => Mux32.IN8
clock_select[0] => Mux33.IN8
clock_select[0] => Mux34.IN7
clock_select[0] => Mux35.IN7
clock_select[0] => Mux36.IN7
clock_select[0] => Mux37.IN7
clock_select[0] => Mux38.IN7
clock_select[0] => Mux39.IN7
clock_select[0] => Mux40.IN7
clock_select[0] => Mux41.IN7
clock_select[0] => Mux42.IN7
clock_select[0] => Mux43.IN7
clock_select[0] => Mux44.IN7
clock_select[0] => Mux45.IN7
clock_select[0] => Mux46.IN7
clock_select[0] => Mux47.IN7
clock_select[0] => Mux48.IN7
clock_select[0] => Mux49.IN7
clock_select[0] => Mux50.IN7
clock_select[0] => Mux51.IN7
clock_select[0] => Mux52.IN7
clock_select[0] => Mux53.IN7
clock_select[0] => Mux54.IN7
clock_select[0] => Mux55.IN7
clock_select[0] => Mux56.IN7
clock_select[0] => Mux57.IN7
clock_select[0] => Mux58.IN7
clock_select[0] => Mux59.IN7
clock_select[0] => Mux60.IN7
clock_select[0] => Mux61.IN7
clock_select[0] => Mux62.IN7
clock_select[0] => Mux63.IN7
clock_select[0] => Mux64.IN7
clock_select[1] => Mux4.IN14
clock_select[1] => Mux5.IN14
clock_select[1] => Mux6.IN7
clock_select[1] => Mux7.IN7
clock_select[1] => Mux8.IN7
clock_select[1] => Mux9.IN7
clock_select[1] => Mux10.IN7
clock_select[1] => Mux11.IN7
clock_select[1] => Mux12.IN7
clock_select[1] => Mux13.IN7
clock_select[1] => Mux14.IN7
clock_select[1] => Mux15.IN7
clock_select[1] => Mux16.IN7
clock_select[1] => Mux17.IN7
clock_select[1] => Mux18.IN7
clock_select[1] => Mux19.IN7
clock_select[1] => Mux20.IN7
clock_select[1] => Mux21.IN7
clock_select[1] => Mux22.IN7
clock_select[1] => Mux23.IN7
clock_select[1] => Mux24.IN7
clock_select[1] => Mux25.IN7
clock_select[1] => Mux26.IN7
clock_select[1] => Mux27.IN7
clock_select[1] => Mux28.IN7
clock_select[1] => Mux29.IN7
clock_select[1] => Mux30.IN7
clock_select[1] => Mux31.IN7
clock_select[1] => Mux32.IN7
clock_select[1] => Mux33.IN7
clock_select[1] => Mux34.IN6
clock_select[1] => Mux35.IN6
clock_select[1] => Mux36.IN6
clock_select[1] => Mux37.IN6
clock_select[1] => Mux38.IN6
clock_select[1] => Mux39.IN6
clock_select[1] => Mux40.IN6
clock_select[1] => Mux41.IN6
clock_select[1] => Mux42.IN6
clock_select[1] => Mux43.IN6
clock_select[1] => Mux44.IN6
clock_select[1] => Mux45.IN6
clock_select[1] => Mux46.IN6
clock_select[1] => Mux47.IN6
clock_select[1] => Mux48.IN6
clock_select[1] => Mux49.IN6
clock_select[1] => Mux50.IN6
clock_select[1] => Mux51.IN6
clock_select[1] => Mux52.IN6
clock_select[1] => Mux53.IN6
clock_select[1] => Mux54.IN6
clock_select[1] => Mux55.IN6
clock_select[1] => Mux56.IN6
clock_select[1] => Mux57.IN6
clock_select[1] => Mux58.IN6
clock_select[1] => Mux59.IN6
clock_select[1] => Mux60.IN6
clock_select[1] => Mux61.IN6
clock_select[1] => Mux62.IN6
clock_select[1] => Mux63.IN6
clock_select[1] => Mux64.IN6
clock_select[2] => Mux4.IN13
clock_select[2] => Mux5.IN13
clock_select[2] => Mux6.IN6
clock_select[2] => Mux7.IN6
clock_select[2] => Mux8.IN6
clock_select[2] => Mux9.IN6
clock_select[2] => Mux10.IN6
clock_select[2] => Mux11.IN6
clock_select[2] => Mux12.IN6
clock_select[2] => Mux13.IN6
clock_select[2] => Mux14.IN6
clock_select[2] => Mux15.IN6
clock_select[2] => Mux16.IN6
clock_select[2] => Mux17.IN6
clock_select[2] => Mux18.IN6
clock_select[2] => Mux19.IN6
clock_select[2] => Mux20.IN6
clock_select[2] => Mux21.IN6
clock_select[2] => Mux22.IN6
clock_select[2] => Mux23.IN6
clock_select[2] => Mux24.IN6
clock_select[2] => Mux25.IN6
clock_select[2] => Mux26.IN6
clock_select[2] => Mux27.IN6
clock_select[2] => Mux28.IN6
clock_select[2] => Mux29.IN6
clock_select[2] => Mux30.IN6
clock_select[2] => Mux31.IN6
clock_select[2] => Mux32.IN6
clock_select[2] => Mux33.IN6
clock_select[2] => Mux34.IN5
clock_select[2] => Mux35.IN5
clock_select[2] => Mux36.IN5
clock_select[2] => Mux37.IN5
clock_select[2] => Mux38.IN5
clock_select[2] => Mux39.IN5
clock_select[2] => Mux40.IN5
clock_select[2] => Mux41.IN5
clock_select[2] => Mux42.IN5
clock_select[2] => Mux43.IN5
clock_select[2] => Mux44.IN5
clock_select[2] => Mux45.IN5
clock_select[2] => Mux46.IN5
clock_select[2] => Mux47.IN5
clock_select[2] => Mux48.IN5
clock_select[2] => Mux49.IN5
clock_select[2] => Mux50.IN5
clock_select[2] => Mux51.IN5
clock_select[2] => Mux52.IN5
clock_select[2] => Mux53.IN5
clock_select[2] => Mux54.IN5
clock_select[2] => Mux55.IN5
clock_select[2] => Mux56.IN5
clock_select[2] => Mux57.IN5
clock_select[2] => Mux58.IN5
clock_select[2] => Mux59.IN5
clock_select[2] => Mux60.IN5
clock_select[2] => Mux61.IN5
clock_select[2] => Mux62.IN5
clock_select[2] => Mux63.IN5
clock_select[2] => Mux64.IN5
clock_select[3] => Mux4.IN12
clock_select[3] => Mux5.IN12
clock_select[3] => Mux6.IN5
clock_select[3] => Mux7.IN5
clock_select[3] => Mux8.IN5
clock_select[3] => Mux9.IN5
clock_select[3] => Mux10.IN5
clock_select[3] => Mux11.IN5
clock_select[3] => Mux12.IN5
clock_select[3] => Mux13.IN5
clock_select[3] => Mux14.IN5
clock_select[3] => Mux15.IN5
clock_select[3] => Mux16.IN5
clock_select[3] => Mux17.IN5
clock_select[3] => Mux18.IN5
clock_select[3] => Mux19.IN5
clock_select[3] => Mux20.IN5
clock_select[3] => Mux21.IN5
clock_select[3] => Mux22.IN5
clock_select[3] => Mux23.IN5
clock_select[3] => Mux24.IN5
clock_select[3] => Mux25.IN5
clock_select[3] => Mux26.IN5
clock_select[3] => Mux27.IN5
clock_select[3] => Mux28.IN5
clock_select[3] => Mux29.IN5
clock_select[3] => Mux30.IN5
clock_select[3] => Mux31.IN5
clock_select[3] => Mux32.IN5
clock_select[3] => Mux33.IN5
clock_select[3] => Mux34.IN4
clock_select[3] => Mux35.IN4
clock_select[3] => Mux36.IN4
clock_select[3] => Mux37.IN4
clock_select[3] => Mux38.IN4
clock_select[3] => Mux39.IN4
clock_select[3] => Mux40.IN4
clock_select[3] => Mux41.IN4
clock_select[3] => Mux42.IN4
clock_select[3] => Mux43.IN4
clock_select[3] => Mux44.IN4
clock_select[3] => Mux45.IN4
clock_select[3] => Mux46.IN4
clock_select[3] => Mux47.IN4
clock_select[3] => Mux48.IN4
clock_select[3] => Mux49.IN4
clock_select[3] => Mux50.IN4
clock_select[3] => Mux51.IN4
clock_select[3] => Mux52.IN4
clock_select[3] => Mux53.IN4
clock_select[3] => Mux54.IN4
clock_select[3] => Mux55.IN4
clock_select[3] => Mux56.IN4
clock_select[3] => Mux57.IN4
clock_select[3] => Mux58.IN4
clock_select[3] => Mux59.IN4
clock_select[3] => Mux60.IN4
clock_select[3] => Mux61.IN4
clock_select[3] => Mux62.IN4
clock_select[3] => Mux63.IN4
clock_select[3] => Mux64.IN4
first_digit[0] <= first_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_digit[1] <= first_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_digit[2] <= first_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_digit[3] <= first_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_digit[4] <= first_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_digit[5] <= first_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_digit[6] <= first_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[0] <= second_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[1] <= second_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[2] <= second_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[3] <= second_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[4] <= second_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[5] <= second_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_digit[6] <= second_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[0] <= third_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[1] <= third_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[2] <= third_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[3] <= third_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[4] <= third_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[5] <= third_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_digit[6] <= third_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[0] <= fourth_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[1] <= fourth_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[2] <= fourth_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[3] <= fourth_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[4] <= fourth_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[5] <= fourth_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fourth_digit[6] <= fourth_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
external_fout <= external_fout~reg0.DB_MAX_OUTPUT_PORT_TYPE
multipliers[0] => Mux0.IN19
multipliers[0] => Mux1.IN19
multipliers[0] => Mux2.IN19
multipliers[0] => Mux3.IN19
multipliers[1] => Mux0.IN18
multipliers[1] => Mux1.IN18
multipliers[1] => Mux2.IN18
multipliers[1] => Mux3.IN18
multipliers[2] => Mux0.IN17
multipliers[2] => Mux1.IN17
multipliers[2] => Mux2.IN17
multipliers[2] => Mux3.IN17
multipliers[3] => Mux0.IN16
multipliers[3] => Mux1.IN16
multipliers[3] => Mux2.IN16
multipliers[3] => Mux3.IN16


